<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Awareness</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <h1>Flood Awareness</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Other Articles">Other Articles</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside class="category-bar">
            <div class="category-label">Category</div>
            <div class="categories">
                <ul>
                    <li><a href="#">Flood Losses</a></li>
                    <li><a href="#">Personal Story</a></li>
                    <li><a href="#">Historical Data</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <section id="articles">
                <div class="s1">
                    <h2>Financial Losses by States</h2>
                    <article>
                        <p>According to the graph below, we can see clearly the basic situation about financial losses caused by floodings each states. (Here is a detailed description for the graph)</p>
                        <div class="placeholder1">
                            Here is the place for a integrated graph 
                        </div> <!-- Placeholder rectangle -->
                    </div>
                    </article>
                    
                <div class="s2">
                    <h2>Personal Story</h2>
                    <div class="content">
                        <div class="placeholder2">
                            Here is a photo from the interview
                        </div>
                        <article>
                            <p>Here is an article about a person who has experienced a horrible flooding event, but finally took a long time to fully recover from the disaster financially and mentally. It can be a summarized short article of an interview online.</p>
                        </article>
                    </div>
                </div>
                    
                <div class="s3">
                    <h2>Historical Flooding Events</h2>
                    <article>
                        <p>Here is the interactive US map. Users can hover to different states, and the information of past floods happened here will pop up.</p>
                    </article>
                    <div class="placeholder3"> 
                        Here is the an interacitve map
                    </div> <!-- Placeholder rectangle -->
                </div>
            </section>      
        </main>
    </div>    

    <footer>
        <p>&copy; Perci September 2024 </p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
